* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #eff6e0;
}

.header {
    width: 100%;
    padding: 1rem 0 1rem;
}

.navigation ul {
    display: flex;
    list-style: none;
    padding: 0 20rem 0 20rem;
}

.container {
    padding: 0 20rem 0 20rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
}

.posts {
    grid-area: 1 / 3 / 6 / 6;
    border: 1px solid #6c757d;
    border-radius: 15px;
    /* background-color: #eff6e0; */
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.profile {
    grid-area: 1 / 1 / 6 / 3;
    /* border: 1px solid #6c757d; */
    border-radius: 15px;
    /* background-color: #eff6e0; */
    width: fit-content;
    height: 500px;
    padding: 20px;
}

.avatar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 296px;
    height: 296px;
    border-radius: 50%;
}

.profile-infos {
    display: flex;
    flex-direction: column;
}

.profile-infos h3 {
    padding-top: 20px;
    color: #1f2328;
}

.profile-infos>span {
    color: #656d76;
}

.profile-infos button {
    padding: 5px;
    margin: 10px 0 10px;
    border-radius: 10px;
    border: 1px solid #656d76;
}

.profile-infos>p {
    font-size: .9rem;
    padding: 5px 0;
    color: #1f2328;
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.posts textarea {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    resize: none;
}

.posts button {
    padding: 5px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #656d76;
}